{
    "name": "typo3-contentblocks/moz-icon",
    "description": "Custom Icon style for card layouts",
    "type": "typo3-contentblock",
    "license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Darius Mozgiel",
			"email": "darius@mozgiel.de",
			"homepage": "https://mozgiel.de",
			"role": "Developer"
		}
	],
    "require": {
        "typo3-contentblocks/contentblocks-reg-api": "*"
    }
}
